# tesco-coffee-checkout

./: .gitignore  README.md  SESSION_NOTES.md  docker-compose.yml
.github/workflows/: ci.yml
argocd/: application.yaml  root-app.yaml
chart/: .helmignore  Chart.yaml  values.yaml
chart/apps/: Chart.yaml  values.yaml
chart/apps/templates/: ingress.yaml
chart/apps/templates/checkout/: go-api.yaml  rabbitmq-client-secret.yaml  react-nginx.yaml
chart/apps/templates/payment/: rabbitmq-client-secret.yaml  spring-boot.yaml
chart/infra/: Chart.yaml  values.yaml
chart/infra/templates/messaging/: rabbitmq.yaml  secret.yaml
chart/infra/templates/payment/: postgres-configmap.yaml  postgres-secret.yaml  postgres.yaml
chart/root/: Chart.yaml  values.yaml
chart/root/templates/: apps-app.yaml  infra-app.yaml
chart/templates/: ingress.yaml
chart/templates/checkout/: go-api.yaml  rabbitmq-client-secret.yaml  react-nginx.yaml
chart/templates/messaging/: rabbitmq.yaml  secret.yaml
chart/templates/payment/: postgres-configmap.yaml  postgres-secret.yaml  postgres.yaml  rabbitmq-client-secret.yaml  spring-boot.yaml
db/: init.sql
frontend/: .dockerignore  .env.example  Dockerfile  index.html  metadata.json  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Header.css  Header.jsx  PaymentForm.css  PaymentForm.jsx  ProductCard.css  ProductCard.jsx
frontend/src/pages/: ConfirmationPage.css  ConfirmationPage.jsx  ShopPage.css  ShopPage.jsx
frontend/src/services/: api.js
go-api/: .dockerignore  Dockerfile  go.mod  main.go
go-api/clients/: rabbit.go
go-api/handlers/: checkout.go  health.go  status.go
go-api/models/: order.go
go-api/store/: memory.go
k8s/: 00-namespaces.yaml  README.md  kind-config.yaml
k8s/checkout/: 00-rabbitmq-client-secret.yaml  10-go-api.yaml  20-react-nginx.yaml
k8s/ingress/: 99-ingress.yaml
k8s/messaging/: 10-rabbitmq-secret.yaml  11-rabbitmq.yaml
k8s/payment/: 00-rabbitmq-client-secret.yaml  10-postgres-secret.yaml  11-postgres-configmap.yaml  12-postgres.yaml  20-spring-boot.yaml
payment-service/: .dockerignore  Dockerfile  pom.xml
payment-service/src/main/java/com/tesco/payment/: PaymentApplication.java
payment-service/src/main/java/com/tesco/payment/config/: RabbitConfig.java
payment-service/src/main/java/com/tesco/payment/entity/: PaymentRecord.java
payment-service/src/main/java/com/tesco/payment/message/: OrderCreatedMessage.java  PaymentResultMessage.java
payment-service/src/main/java/com/tesco/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/tesco/payment/service/: PaymentProcessor.java
payment-service/src/main/resources/: application.yml
