<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven project file: lists dependencies and build settings for the payment-service -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit sensible defaults (plugins, versions) from the Spring Boot parent POM -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <!-- Our project's own coordinates -->
    <groupId>com.tesco</groupId>
    <artifactId>payment-service</artifactId>
    <version>0.0.1</version>
    <name>payment-service</name>
    <description>Mock payment processor consuming from RabbitMQ and writing to Postgres</description>

    <properties>
        <!-- Java source + target version used when compiling -->
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- Web starter pulls in Tomcat + Spring MVC (we only use it for the /actuator health endpoint) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- AMQP starter gives us RabbitTemplate + @RabbitListener for queue consume/publish -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!-- JPA starter gives us Hibernate + Spring Data repositories (for Postgres writes) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Actuator exposes /actuator/health so Docker/Kubernetes can probe liveness -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- PostgreSQL JDBC driver, loaded at runtime by Spring -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Builds a runnable "fat jar" with all dependencies embedded -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
